# HouseholdManagement

./: .gitignore  HHMBApp.sln  README.md
HHMBApp.API/: HHMBApp.API.csproj  Program.cs
HHMBApp.API/Controllers/: AuthController.cs  ExpenseController.cs  GroceryController.cs  HouseholdController.cs  IncomeController.cs  TodoController.cs  UserController.cs
HHMBApp.API/Properties/: launchSettings.json
HHMBApp.Application/: HHMBApp.Application.csproj
HHMBApp.Application/DTOs/: CreateCategoryDto.cs  CreateCategoryResponseDto.cs  CreateIncomeDto.cs  CreateIncomeResponseDto.cs  CreateUserDto.cs  CreateUserResponseDto.cs  DeleteCategoryResponseDto.cs  DeleteIncomeResponseDto.cs  LoginResponseDto.cs  UpdateIncomeDto.cs  UpdatePasswordDto.cs
HHMBApp.Application/Interfaces/: ICategoryService.cs  IExpenseService.cs  IGroceryService.cs  IHouseholdService.cs  IIncomeService.cs  IJwtTokenService.cs  ITodoService.cs  IUserService.cs
HHMBApp.Application/Services/: CategoryService.cs  ExpenseService.cs  GroceryService.cs  HouseholdService.cs  IncomeService.cs  JwtTokenService.cs  TodoService.cs  UserService.cs
HHMBApp.Application/Settings/: JwtOptions.cs
HHMBApp.Domain/Entities/: Category.cs  Expense.cs  GroceryList.cs  GroceryListItem.cs  Household.cs  Income.cs  Todo.cs  User.cs  Wish.cs
HHMBApp.Infrastructure/: HHMBApp.Infrastructure.csproj
HHMBApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
HHMBApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  HHMBApp.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+74 files in other folders)
